{
    "name": "love-api",
    "version": "1.0.0",
    "description": "2020.11.29",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FuaAlfu/js-dev.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FuaAlfu/js-dev/issues"
    },
    "homepage": "https://github.com/FuaAlfu/js-dev#readme",
    "dependencies": {
        "json-server": "^0.16.3"
    }
}